[gd_scene format=3 uid="uid://c3uwl2xnlatfj"]

[ext_resource type="Script" uid="uid://pjthwelyovs8" path="res://scripts/main_menu.gd" id="1_1ya6x"]

[sub_resource type="LabelSettings" id="LabelSettings_myhh5"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_1ya6x"]
font_size = 14

[node name="MainMenu" type="Control" unique_id=1625915885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ya6x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=679805672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.05490196, 0.101960786, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1236585102]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="Title2" type="Label" parent="VBoxContainer" unique_id=1164409472]
layout_mode = 2
text = "OUT OF O2"
label_settings = SubResource("LabelSettings_myhh5")
horizontal_alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=2070058111]
layout_mode = 2
text = "You're running out of oxygen!
Find the air tanks scattered around the cave to survive."
label_settings = SubResource("LabelSettings_1ya6x")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=405520321]
layout_mode = 2
text = "START"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=768332415]
layout_mode = 2
text = "QUIT"
