[gd_scene format=3 uid="uid://d2r56ni2itbau"]

[ext_resource type="Script" uid="uid://d1ktbvtq0x3s0" path="res://scripts/PlayerController.gd" id="1_310tt"]
[ext_resource type="Texture2D" uid="uid://b07sudmbuyxs5" path="res://assets/sprites/Main Character.png" id="2_310tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1onnt"]
size = Vector2(20, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1dd"]
atlas = ExtResource("2_310tt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uax3r"]
atlas = ExtResource("2_310tt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kra4"]
atlas = ExtResource("2_310tt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_matl4"]
atlas = ExtResource("2_310tt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1di"]
atlas = ExtResource("2_310tt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqux"]
atlas = ExtResource("2_310tt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sav3"]
atlas = ExtResource("2_310tt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4x8"]
atlas = ExtResource("2_310tt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0regx"]
atlas = ExtResource("2_310tt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agirf"]
atlas = ExtResource("2_310tt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pknob"]
atlas = ExtResource("2_310tt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p1dd")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uax3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kra4")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_matl4")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r4x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0regx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agirf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pknob")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=456218846 node_paths=PackedStringArray("PlayerCollider", "leftRaycast", "middleRaycast", "rightRaycast", "timeDisplay")]
platform_wall_layers = 1
script = ExtResource("1_310tt")
PlayerCollider = NodePath("Hitbox")
maxSpeed = 250.0
timeToReachMaxSpeed = 0.3
jumpHeight = 2.5
gravityScale = 25.0
coyoteTime = 0.29
cornerCutting = true
leftRaycast = NodePath("LeftRaycast")
middleRaycast = NodePath("MiddleRaycast")
rightRaycast = NodePath("RightRaycast")
timeDisplay = NodePath("UI/Label")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=575055104]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_1onnt")
debug_color = Color(6.738305e-07, 0.60929, 0.64512944, 0.41960785)

[node name="LeftRaycast" type="RayCast2D" parent="." unique_id=1820074969]
position = Vector2(-7, 1)
target_position = Vector2(0, -16)

[node name="RightRaycast" type="RayCast2D" parent="." unique_id=1572824128]
position = Vector2(7, 1)
target_position = Vector2(0, -16)

[node name="MiddleRaycast" type="RayCast2D" parent="." unique_id=1455229721]
position = Vector2(0, 1)
target_position = Vector2(0, -16)

[node name="UI" type="CanvasLayer" parent="." unique_id=1570077375]

[node name="Label" type="Label" parent="UI" unique_id=705048283]
offset_left = 86.0
offset_top = 52.0
offset_right = 213.0
offset_bottom = 120.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=2009455354]
zoom = Vector2(0.6, 0.6)
limit_left = 0
limit_top = -9999816
limit_right = 1920
limit_bottom = 10000184
limit_smoothed = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1216776490]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(1.1875, 1.1875)
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"fall"
