[gd_scene format=3 uid="uid://bjrlwvfx2iu6g"]

[ext_resource type="Texture2D" uid="uid://bki4rjgukd5ot" path="res://assets/sprites/GrassDirt.png" id="1_evo6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snsd4"]
size = Vector2(0.6119402, 0.9117646)

[node name="floor" type="AnimatableBody2D" unique_id=577940988]
rotation = 3.1415927
scale = Vector2(150.13582, 47.893204)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1822447609]
scale = Vector2(0.025646333, -0.080366954)
texture = ExtResource("1_evo6v")
region_enabled = true
region_rect = Rect2(8, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2136865105]
rotation = 3.1415925
scale = Vector2(1.3387877, 0.7099127)
shape = SubResource("RectangleShape2D_snsd4")
